* {
	padding: 0;
	margin: 0;
}

body {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	background: url(../img/bg-intro-desktop.png), #9dbeb9;
}

.alert {
	position: relative;
	padding: 0.75rem 1.25rem;
	margin-bottom: 1rem;
	border: 1px solid transparent;
	border-radius: 0.25rem;
}

.alert-danger {
	color: #721c24;
	background-color: #f8d7da;
	border-color: #f5c6cb;
}

.alert-success {
	color: #155724;
	background-color: #d4edda;
	border-color: #c3e6cb;
}

nav {
	background: #ff8882;
	.container {
		margin: 0 auto;

		h1 {
			display: inline-block;
			// float: right;
		}

		a {
			float: right;
			color: #fff;
			text-decoration: none;
			font-weight: bold;

			&:hover {
				text-decoration: underline;
			}
		}
	}
}

.container {
	// background: red;
	padding: 20px;
	width: 1200px;
	margin: 20px auto;

	form {
		background: #fff;
		box-shadow: 0 0.5rem 0 rgb(0, 0, 0, 0.5);
		// box-shadow: 0px 20px 5px rgba(0,0,0,0.7);
		border-radius: 0.4375rem;
		width: 70%;
		padding: 1rem;
		h2 {
			margin: 20px 0;
		}
		label {
			display: block;
			margin-bottom: 1rem;
			input[type="text"],
			input[type="password"] {
				margin-left: 50px;
				padding: 0.5rem;
				width: 70%;
			}

			input[type="password"] {
				margin-left: 88px;
			}

			input[type="password"].confirm-password {
				margin-left: 18px;
			}

			input[type="text"].student-name {
				margin-left: 76px;
			}
		}

		input[type="submit"] {
			padding: 0.6rem;
			float: right;
			margin-right: 4rem;
			background: #194350;
			color: #fff;
			border-color: #194350;
			font-weight: bold;
		}
	}

	section {
		border: 2px solid #150e56;
		padding: 20px;

		p {
			margin: 20px;
			span {
				font-weight: bold;
				margin-left: 4rem;
			}
		}
	}
}
